<?xml version='1.0' encoding='utf-8'?>
<workout_file>
  <author>Cycling Coach IA</author>
  <name>Endurance 90min</name>
  <description>Séance d'endurance aérobie pour développer la base cardiovasculaire</description>
  <tags>
    <tag name="endurance" />
    </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.000" PowerHigh="0.548" Cadence="85" />
    <SteadyState Duration="3600" PowerLow="0.560" PowerHigh="0.748" Cadence="90" />
    <Cooldown Duration="900" PowerLow="0.000" PowerHigh="0.548" Cadence="85" />
    </workout>
  </workout_file>
