<?xml version='1.0' encoding='utf-8'?>
<workout_file>
  <author>Cycling Coach IA</author>
  <name>Threshold 2x20min</name>
  <description>Séance de seuil lactique pour améliorer le FTP</description>
  <tags>
    <tag name="threshold" />
    </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.000" PowerHigh="0.548" Cadence="85" />
    <SteadyState Duration="600" PowerLow="0.560" PowerHigh="0.748" Cadence="90" />
    <SteadyState Duration="1200" PowerLow="0.908" PowerHigh="1.048" Cadence="95" />
    <SteadyState Duration="300" PowerLow="0.560" PowerHigh="0.748" Cadence="85" />
    <SteadyState Duration="1200" PowerLow="0.908" PowerHigh="1.048" Cadence="95" />
    <Cooldown Duration="600" PowerLow="0.000" PowerHigh="0.548" Cadence="80" />
    </workout>
  </workout_file>
