<?xml version='1.0' encoding='utf-8'?>
<workout_file>
  <author>Simple Cycling Coach</author>
  <name>Threshold 2x20min</name>
  <description>Séance de seuil lactique classique 2x20 minutes</description>
  <tags>
    <tag name="scientifique" />
    </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.500" PowerHigh="0.600" Cadence="85" />
    <SteadyState Duration="600" PowerLow="0.650" PowerHigh="0.750" Cadence="90" />
    <SteadyState Duration="1200" PowerLow="0.950" PowerHigh="1.050" Cadence="95" />
    <SteadyState Duration="300" PowerLow="0.600" PowerHigh="0.700" Cadence="85" />
    <SteadyState Duration="1200" PowerLow="0.950" PowerHigh="1.050" Cadence="95" />
    <Cooldown Duration="600" PowerLow="0.450" PowerHigh="0.550" Cadence="80" />
    </workout>
  </workout_file>
