<?xml version='1.0' encoding='utf-8'?>
<workout_file>
  <author>Cycling Coach IA</author>
  <name>VO2max 5x3min</name>
  <description>Séance VO2max pour développer la puissance maximale aérobie</description>
  <tags>
    <tag name="vo2max" />
    </tags>
  <workout>
    <Warmup Duration="900" PowerLow="0.000" PowerHigh="0.548" Cadence="85" />
    <SteadyState Duration="600" PowerLow="0.560" PowerHigh="0.748" Cadence="90" />
    <SteadyState Duration="180" PowerLow="1.060" PowerHigh="1.200" Cadence="100" />
    <SteadyState Duration="180" PowerLow="0.560" PowerHigh="0.748" Cadence="85" />
    <SteadyState Duration="180" PowerLow="1.060" PowerHigh="1.200" Cadence="100" />
    <SteadyState Duration="180" PowerLow="0.560" PowerHigh="0.748" Cadence="85" />
    <SteadyState Duration="180" PowerLow="1.060" PowerHigh="1.200" Cadence="100" />
    <SteadyState Duration="180" PowerLow="0.560" PowerHigh="0.748" Cadence="85" />
    <SteadyState Duration="180" PowerLow="1.060" PowerHigh="1.200" Cadence="100" />
    <SteadyState Duration="180" PowerLow="0.560" PowerHigh="0.748" Cadence="85" />
    <SteadyState Duration="180" PowerLow="1.060" PowerHigh="1.200" Cadence="100" />
    <Cooldown Duration="900" PowerLow="0.000" PowerHigh="0.548" Cadence="80" />
    </workout>
  </workout_file>
