# Données FIT pour Séance Pyramide
# Utilisateur: Jean Cycliste (FTP: 250W)
# Durée totale: 58 minutes
# TSS estimé: 57.7

# Format compatible Zwift/Garmin :
# [Durée(s)] [Puissance_Min(W)] [Puissance_Max(W)] [Cadence(rpm)] [Zone]

Step  1:  900s |   0-137W (avg: 68W) | Z1 | Cadence:85rpm
         Échauffement progressif
         Temps:  0:00 - 15:00

Step  2:  480s | 227-262W (avg:244W) | Z4 | Cadence:95rpm
         Montée en puissance
         Temps: 15:00 - 23:00

Step  3:  120s | 140-187W (avg:164W) | Z2 | Cadence:85rpm
         Récupération
         Temps: 23:00 - 25:00

Step  4:  720s | 265-300W (avg:282W) | Z5 | Cadence:100rpm
         VO2max intense
         Temps: 25:00 - 37:00

Step  5:  180s | 140-187W (avg:164W) | Z2 | Cadence:85rpm
         Récupération
         Temps: 37:00 - 40:00

Step  6:  480s | 227-262W (avg:244W) | Z4 | Cadence:95rpm
         Retour seuil
         Temps: 40:00 - 48:00

Step  7:  600s |   0-137W (avg: 68W) | Z1 | Cadence:80rpm
         Retour au calme
         Temps: 48:00 - 58:00

