# Données FIT pour Threshold 3x(20-20-15)
# Utilisateur: Jean Cycliste (FTP: 250W)

Interval 1: 15min
  Zone: Z1 (0-137W, moy: 68W)
  Cadence: 85 rpm
  Temps: 0-15min

Interval 2: 10min
  Zone: Z2 (140-187W, moy: 164W)
  Cadence: 90 rpm
  Temps: 15-25min

Interval 3: 20min
  Zone: Z4 (227-262W, moy: 244W)
  Cadence: 95 rpm
  Temps: 25-45min

Interval 4: 5min
  Zone: Z2 (140-187W, moy: 164W)
  Cadence: 85 rpm
  Temps: 45-50min

Interval 5: 20min
  Zone: Z4 (227-262W, moy: 244W)
  Cadence: 95 rpm
  Temps: 50-70min

Interval 6: 5min
  Zone: Z2 (140-187W, moy: 164W)
  Cadence: 85 rpm
  Temps: 70-75min

Interval 7: 15min
  Zone: Z4 (227-262W, moy: 244W)
  Cadence: 95 rpm
  Temps: 75-90min

Interval 8: 10min
  Zone: Z1 (0-137W, moy: 68W)
  Cadence: 80 rpm
  Temps: 90-100min

