# Données FIT pour Threshold 3x(20-20-15)
# Utilisateur: Jean Cycliste (FTP: 250W)
# Durée totale: 100 minutes
# TSS estimé: 105.1

# Format compatible Zwift/Garmin :
# [Durée(s)] [Puissance_Min(W)] [Puissance_Max(W)] [Cadence(rpm)] [Zone]

Step  1:  900s |   0-137W (avg: 68W) | Z1 | Cadence:85rpm
         Échauffement
         Temps:  0:00 - 15:00

Step  2:  600s | 140-187W (avg:164W) | Z2 | Cadence:90rpm
         Préparation
         Temps: 15:00 - 25:00

Step  3: 1200s | 227-262W (avg:244W) | Z4 | Cadence:95rpm
         Bloc seuil 1 - maintenir la puissance
         Temps: 25:00 - 45:00

Step  4:  300s | 140-187W (avg:164W) | Z2 | Cadence:85rpm
         Récupération
         Temps: 45:00 - 50:00

Step  5: 1200s | 227-262W (avg:244W) | Z4 | Cadence:95rpm
         Bloc seuil 2 - concentration mentale
         Temps: 50:00 - 70:00

Step  6:  300s | 140-187W (avg:164W) | Z2 | Cadence:85rpm
         Récupération
         Temps: 70:00 - 75:00

Step  7:  900s | 227-262W (avg:244W) | Z4 | Cadence:95rpm
         Bloc seuil 3 - finir fort
         Temps: 75:00 - 90:00

Step  8:  600s |   0-137W (avg: 68W) | Z1 | Cadence:80rpm
         Retour au calme
         Temps: 90:00 - 100:00

