# Données FIT pour VO2max 5×3min
# Utilisateur: Jean Cycliste (FTP: 250W)
# Durée totale: 75 minutes
# TSS estimé: 51.4

# Format compatible Zwift/Garmin :
# [Durée(s)] [Puissance_Min(W)] [Puissance_Max(W)] [Cadence(rpm)] [Zone]

Step  1:  900s |   0-137W (avg: 68W) | Z1 | Cadence:85rpm
         Échauffement
         Temps:  0:00 - 15:00

Step  2:  600s | 140-187W (avg:164W) | Z2 | Cadence:90rpm
         Préparation
         Temps: 15:00 - 25:00

Step  3:  180s | 265-300W (avg:282W) | Z5 | Cadence:100rpm
         Interval VO2max 1/5 - respiration profonde
         Temps: 25:00 - 28:00

Step  4:  180s | 140-187W (avg:164W) | Z2 | Cadence:85rpm
         Récupération active
         Temps: 28:00 - 31:00

Step  5:  180s | 265-300W (avg:282W) | Z5 | Cadence:100rpm
         Interval VO2max 2/5 - respiration profonde
         Temps: 31:00 - 34:00

Step  6:  180s | 140-187W (avg:164W) | Z2 | Cadence:85rpm
         Récupération active
         Temps: 34:00 - 37:00

Step  7:  180s | 265-300W (avg:282W) | Z5 | Cadence:100rpm
         Interval VO2max 3/5 - respiration profonde
         Temps: 37:00 - 40:00

Step  8:  180s | 140-187W (avg:164W) | Z2 | Cadence:85rpm
         Récupération active
         Temps: 40:00 - 43:00

Step  9:  180s | 265-300W (avg:282W) | Z5 | Cadence:100rpm
         Interval VO2max 4/5 - respiration profonde
         Temps: 43:00 - 46:00

Step 10:  180s | 140-187W (avg:164W) | Z2 | Cadence:85rpm
         Récupération active
         Temps: 46:00 - 49:00

Step 11:  180s | 265-300W (avg:282W) | Z5 | Cadence:100rpm
         Interval VO2max 5/5 - respiration profonde
         Temps: 49:00 - 52:00

Step 12:  900s |   0-137W (avg: 68W) | Z1 | Cadence:80rpm
         Retour au calme
         Temps: 52:00 - 67:00

